#include "scenes.hpp"

void scenes::SingleModelScene::onRender(Application &app, Renderer &renderer, Camera &camera)
{
    renderer.clear(app.clearColor);
    app.models[app.currentModelIndex].resetMatrix();
    app.models[app.currentModelIndex].translate(app.models[app.currentModelIndex].m_position);
    app.models[app.currentModelIndex].rotate(app.models[app.currentModelIndex].m_rotation);
    app.models[app.currentModelIndex].scale(app.models[app.currentModelIndex].m_scale);

    app.textures[app.currentTextureIndex].bind();
    renderer.draw(app.models[app.currentModelIndex], app.shaders[app.currentShaderIndex], camera); 
    app.textures[app.currentTextureIndex].unbind();
}

void scenes::SingleModelScene::onImGuiRender(Application &app)
{
    if(app.objectOutline) ImGui::ColorEdit3("outline color", &app.outlineColor.x);
    ImGui::Text("model");
    ImGui::DragFloat3("model position", &app.models[app.currentModelIndex].m_position.x, 0.01f);
    ImGui::DragFloat3("rotation", &app.models[app.currentModelIndex].m_rotation.x, 0.5f);
    ImGui::DragFloat3("scale", &app.models[app.currentModelIndex].m_scale.x, 0.01f);
    if (ImGui::Button("reset model"))
    {
        app.models[app.currentModelIndex].m_position = glm::vec3(0);
        app.models[app.currentModelIndex].m_rotation = glm::vec3(0);
        app.models[app.currentModelIndex].m_scale = glm::vec3(1);
    }
}
